<!doctype html>
<html lang="en">
  <head>
    <title>Mattia's Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/portstyle.css">   
  </head>

  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="row">


<!-- Creates the Overall Grid -->
<div class="container">
    <div class="row">
      <!-- First of two columns -->
      <div class="col-md-4">
          <div class="card_1">
              <div class="card-body">
                <h1>Mattia Pace</h1>
              </div>
            </div>
      </div>
      <div class="col-md-4"></div>
      
      <!-- Second of two columns -->
      <div class="col-md-4">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">About |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
            
      </div>
      </div>

    <div class="row_1">
        <div class="card mx-auto mb-3" style="max-width: 960px;">
            <section id="fullcontact_1" style="
            font-size: 35px;">
    Projects
    <div id="division_1"></div>
    <div class="container">
        <ul id="thumbs">
            <li class="clearfix">
              <img src="./assets/images/chicagodawg copy.jpg">
              <div class="meta">
                <h4>Name</h4>
                <span><a href="" target="_blank">Link &rarr;</a></span>
              </div>
            </li>
            
            <li class="clearfix">
              <img src="./assets/images/chicagodawg copy.jpg">
              <div class="meta">
                <h4>Name</h4>                                
                <span><a href="" target="_blank">Link &rarr;</a></span>
              </div>
            </li>
            
            <li class="clearfix">
              <img src="./assets/images/chicagodawg copy.jpg">
              <div class="meta">
                <h4>Name</h4>
                <span><a href="" target="_blank">Link &rarr;</a></span>
              </div>
            </li>
            
            <li class="clearfix">
              <img src="./assets/images/chicagodawg copy.jpg">
              <div class="meta">
                <h4>Name</h4>
              </div>
            </li>
              </div>
            </li>
          </ul>
        </div>
    </div>    
  </section>
    </div>   
    <footer class="footer mt-auto py-3">
        <div class="container_1">
          <span class="text-muted">
            Copyright &copy; 2019
          </span>
        </div>
      </footer>   
  </body>
</html>